@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*,
*::after
*::before {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
}
:root {
    --primary: rgba(232,128,127, 1)  ;
    --secondary: black  ;
    --alternative:linear-gradient(--bottom-right, rgba(221,17,170,1), rgba(119,9,92,0.9) ) ;
    --bgHeaderFooter:linear-gradient(to right,rgba(252,250,241,1),rgba(157,108,108,1), rgba(221,17,170,1),rgba(232,128,127,1),rgba(225,90,158,1))  ;

}
@property --top-left {
    syntax:"<percentage>" ;
    inherits: false ;
    initial-value: 50% ;
}

@property --top-right{
    syntax: "<Percentage>" ;
    inherits: false ; 
    initial-value: 50%;
}

@property --bottom-left{
    syntax: "<percentage>" ;
    inherits: false;
    initial-value: 0% ;
}

@property --bottom-right {
    syntax: "<percentage>";
    inherits: false ; 
    initial-value: 0% ;
}

/* Navbar */
.navbar{
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "width" 100;
      
}

:is(.container-fluid , .dropdown-menu){
    background-image: var(--bgHeaderFooter);
}

img[alt='profile'] /* Attribute Selector [] */ {
    width/*Property*/: 25rem;
    aspect-ratio: 1/1; 
    object-fit: cover; /*Image to fit in the object element , you can use contain as a value as well*/
    object-position: center; /* To place the image */
   
}

img[alt='logo'] /* Attribute Selector [] */ {
    margin-left:40px;
    width/*Property*/: 6rem;
    aspect-ratio: 1/1; 
    object-fit: cover; /*Image to fit in the object element , you can use contain as a value as well*/
    object-position: center; /* To place the image */

}

body{
        font-family: "Italianno", cursive;
        font-weight: 400;
        font-style: normal; 
        min-width: 100vw;
        overflow-x: hidden;  
        display: flex;
        justify-content: center;
        /* background-color: gray; */
          
}
/* Grid Layout */ /* vh dvh */
:is(body) {
    display: grid;
    text-align: center;
}
/*Create three rows*/
/* :is(body) {
    grid-template-rows: auto 
    minmax(100%,100dvh) auto;
} */
h1{
    font-size: 7rem;  
}
.lead{
    font-size: 3.5rem;
}

.homeText{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}


#about{
    width: 100vw;
}
.aboutColor{
    background-color: var(--primary) ;
}
.display-2{
 font-size: 6rem;
}
.text{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
 font-size : 2rem ;
}
.full-height{
    min-width: 100vw;
    min-height: 100vh;
    height: auto;
}
.text-center{
    margin-left: 2rem;
    margin-right: 2rem;
}
/*RESUME STYLE*/
h3{
    font-size: 6rem;
}
.resumeText{
    font-size : 6rem;
}
.reachText{
    font-size: 6rem;
}
.resumeColor{
    background-image: linear-gradient(rgba(221,17,170,1), rgba(119,9,92,1));
    
}
    .timeline {
      position: relative;
      padding: 3rem;
      list-style: none;
      font-family: "Open Sans", sans-serif;
      
    }
    
    .timeline:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 0.125rem;
      background: #9d6c6c;
      left: 50%;
      margin-left: -0.063rem;
    }
    
    .timeline-item {
      margin-bottom: 50px;
      position: relative;
    }
    
    .timeline-item:before,
    .timeline-item:after {
      content: "";
      display: table;
    }
    
    .timeline-item:after {
      clear: both;
    }
    
    .timeline-item .timeline-content {
      background: #ffe4d6;
      padding: 1.25rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 0.313rem rgba(0,0,0,0.1);
    }
    
    .timeline-item .timeline-content h2 {
      margin-top: 0;
    }
    
    .skills-table {
    
      width: 100%;
      border-collapse: collapse;
      font-family: "Open Sans", sans-serif;
    }
    
    .MSkills {

 margin:auto;

    }
    .skills-table th, 
    .skills-table td {
      border: 0.063rem solid #E8807F;
      padding: 0.5rem;
      text-align: left;
      
    }
    
    .skills-table th {
      background-color: #E8807F;
      color: #fff;
    }
    
    .skills-table tbody tr:nth-child(even) {
      background-color: #E8807F;
    }
    .hobby-card {
        background-color: #DF5A9E;
        border: 0.063rem solid #dee2e6;
        border-radius: 0.5rem;
        padding: 1.25rem;
        margin-bottom: 1.25rem;
        box-shadow: 0 0 0.313rem rgba(252,250,241,1);
        font-family: "Open Sans", sans-serif;
        justify-content: center;
        
      }
      .hobby-card h3 {
        color: rgb(241, 191, 211);
      }

      /*Testimonial Style*/

     .carousel-item {
        height: 30rem;
     }
     
      .carousel-caption {
        background-color:linear-gradient(left, #9d6c6c, #372626);
        /* color: ; */
        align-items: start;
        font-family: "Open Sans", sans-serif;
        text-align: center;
        justify-content: center;
      }
      
      img[alt="slideImage"]{
        width: 10rem;
        aspect-ratio: 1/1;
        
      }
      / .testimonialAlign{
        margin-left: 2rem;
        margin-right: 2rem;
      } */
      .Image{
        width: 20rem;
      }
     p[carousel-testimonial] {
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
        height: 8rem;
        /*box-shadow: .2rem .2rem .5rem pink;*/
        padding-inline: .2rem;
     }
     .card-body{
        height: 15rem;
        width: auto;
        background-color:#E8807F;
     }
     .card{
        background-color:#fcfaf1;
        font-family: "Open Sans", sans-serif;
     }
      /*Project Style*/
    .project-card {
        margin-bottom: 20px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
      }
      
      .project-card img {
        height: 200px;
        object-fit: cover;
      }
      .projectAlign{
        margin-left: 2rem;
    margin-right: 2rem;
    background-image: linear-gradient(to top,#df5a9e,#dea6cf);
      }
      /*Reach Me*/
      body {
        background-color: #d988b9;
      }
      .form-group{
        font-family: "Open Sans", sans-serif;
      }
      
      .contact-form {
        max-width: 31.25rem;
        margin: 3.125rem auto;
        background-color:#d988b9;
        padding: 1.875rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 0.625 rgba(244, 218, 218, 0.1);
      }
     .formBlock{
        background-image: linear-gradient(#df5adf,#fcfaf1);
        margin-left: 2rem;
        margin-right: 2rem;
     }
     .contact-card {
        max-width: 25rem;
        margin: 3.125rem auto;
        background-color: #d988b9;
        padding: 1.875rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 0.625rem rgba(0,0,0,0.1);
        font-family: "Open Sans", sans-serif;
      }
      .btn{
        font-family: "Open Sans", sans-serif;
      }
      /*
      .contact-card h4 {
        margin-bottom: 1.25rem;
      }
      
      .contact-card p {
        margin-bottom: 0.625rem;
      }*/
      
      .social-icons {
        list-style: none;
        padding: 0;
      }
      
      .social-icons li {
        display: inline-block;
        margin-right: 0.625;
      }
      /*Footer*/
      .footer {
        background-image: var(--bgHeaderFooter);
        color: #fff;
        padding: 1.25rem 0;
      }
      
      .footer p {
        margin-bottom: 0;
      }
      @media (width < 720px){
        .homeText{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    @media only screen and (max-width:720px) {

#About p {
width:50%;

}
#Home img {
width:14rem;
position:relative;
left:37px;
}
.homeText h1 {
    width:50%;
}
img[alt='logo'] /* Attribute Selector [] */ {
    margin-left:79px;
    width/*Property*/: 6rem;
    aspect-ratio: 1/1; 
    object-fit: cover; /*Image to fit in the object element , you can use contain as a value as well*/
    object-position: center; /* To place the image */
}
body {
margin-left:40px;
}
.MSkills {
    Width:80%;
}

.navbar {
    position:-webkit-sticky;
    position: sticky;
    top:0;
}
}

.flip-card {
    perspective: 1000px;
    height:15rem;
        background-color: #DF5A9E;
        border: 0.063rem solid #dee2e6;
        border-radius: 0.5rem;
        padding: 1.25rem;
        margin-bottom: 1.25rem;
        box-shadow: 0 0 0.313rem rgba(252,250,241,1);
        font-family: "Open Sans", sans-serif;
        justify-content: center;
        color: rgb(241, 191, 211);
    
  }

  .flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #e081b2;
    color: rgb(241, 191, 211);
  }

  .flip-card-back {
    background-color: #bb3f7f;
    color: black;
    transform: rotateY(180deg);
  }
    
